server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    server_name localhost;
    root /usr/share/nginx/html;
    index frontend/public/index.html;
    location / {
        try_files $uri $uri/ /index.html;
        allow all;
    }
}